{
  "name": "ELEMENT CORE",
  "short_name": "ELEMENT CORE",
  "description": "Treinamento, performance e evolução.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a0c",
  "theme_color": "#0b0a0c",
  "icons": [
    {
      "src": "/element-core-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
